# InfoBot

./: InfoBot.csproj  InfoBot.sln  README.md
Client/BotClient/: App.xaml.cs  BotClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfoBot/: Commands.cs  Constant.cs  Dispatcher.cs  Equation.cs  Help.cs  ICommand.cs  ISetup.cs  InfoBot.csproj  InfoBot.xml  Log.cs  MultiStream.cs  Not.cs  Operator.cs  Padoru.cs  Parsing.cs  Program.cs  ReverseComparer.cs  Settings.cs  SettingsCommand.cs  SettingsManager.cs  Sharing.cs  ShiFuMi.cs  UnparsedEq.cs  UpdateTimetable.cs  Utilities.cs  allstar.txt  dejavu.txt  revenge.txt
InfoBot/Addons/: Help.cs  Padoru.cs  Room.cs  SettingsCommand.cs  Sharing.cs  UpdateTimetable.cs
InfoBot/Properties/: AssemblyInfo.cs
